<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <bucc-navbar>
        <p>Loading Navbar...</p>
    </bucc-navbar>
    <div class="container full-screen">
        
        <project-container>
            <p>Loading Projects...</p>
        </project-container>
    </div>
    <bucc-footer>
        <p>Loading Footer...</p>
    </bucc-footer>
</body>
<script type="module" src="js/index.js"></script>
</html>